doctype html
html
  head
    title
      | Taskleaf
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navar.navar-expand-md.navar-light.bg-light
      .navar-brand Taskleaf
    .container 
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      = yield
